{
  "$schema": "https://www.reactnativereusables.com/registry/schema.json",
  "style": "new-york",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "tsx": true
}
